parameters:
  - name: resource
    type: object
  - name: bicepFilePath
    type: string

jobs:
  
  - job:
    displayName: IaC - ${{ parameters.resource.name }} Azure Bicep Build Job
    steps:

      - template: /src/cloud/azure/bicep/bicep-build-tasks.yml
        parameters:
          resource: ${{ parameters.resource }}
          bicepFilePath: ${{ parameters.bicepFilePath }}