parameters:
  - name: resource
    type: object
jobs:
  
  # - template: 


  # - job:
  #   displayName: IaC - Azure App Service Build Job
  #   steps:

  # - template: /src/cloud/azure/bicep/bicep-build-tasks.yml
  #   parameters:
  #     resource: ${{ parameters.resource }}
  #     bicepFilePath: /src/cloud/azure/appService/bicep/appService.bicep

  - template: /src/cloud/azure/bicep/bicep-build-jobs.yml
    parameters:
      resource: ${{ parameters.resource }}
      bicepFilePath: /src/cloud/azure/appService/bicep/appService.bicep  
